# github-search-issues

./: pom.xml
src/main/java/com/example/: SecurityConfiguration.java  SocialApplication.java
src/main/java/com/example/model/: Issue.java
src/main/java/com/example/service/: IssueService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/: SocialApplicationTests.java
